<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Flappy Meme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <audio class="audio-player" id="audio-player" loop autoplay>
            <source src="../assets/song.mp3" type="audio/mp3" />
            <p>Sorry, but you're browser is bad</p>
        </audio>
        <div class="GameCanvas">
            <div class="Pipe1 Pipe-top Pipe-col1"></div>
            <div class="Pipe1 Pipe-bot Pipe-col2"></div>
            <div class="Pipe2 Pipe-top Pipe-col3"></div>
            <div class="Pipe2 Pipe-bot Pipe-col4"></div>
            <div class="Pipe3 Pipe-top Pipe-col1"></div>
            <div class="Pipe3 Pipe-bot Pipe-col2"></div>
            <div class="Pipe4 Pipe-top Pipe-col3"></div>
            <div class="Pipe4 Pipe-bot Pipe-col4"></div>
            <div class="Bottom"></div>
            <div class="Player">
                <div class="Player-wings"></div>
            </div>
            
            <div class="Background"></div>
            <div class="Unicorn"></div>

            <div class="Mute">
                <button class="Mute-sound"></button>
                <button class="Mute-music"></button>
            </div>
            
            <div class="Scoreboard">
                <button class="Scoreboard-restart">
                    <span class="Scoreboard-restartText">Restart</span>
                </button>
                <div class="Scoreboard-text">
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/controls.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/bottom.js"></script>
        <script src="scripts/background.js"></script>
        <script src="scripts/pipe.js"></script>
        <script src="scripts/unicorn.js"></script>
        <script src="scripts/utils.js"></script>
        <!-- endbuild -->
</body>
</html>
