<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Drawing application</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<fieldset class="field">
			<legend class="lgnd">Tools</legend>
			<label> Drawing tool:
				<select id="tool">
					<option value="pencil">Pencil</option>
					<option value="circle">Circle</option>
					<option value="rect">Rectangle</option>
					<option value="line">Line</option>
					<option value="text">Text</option>
				</select>
			</label>
			<label> Color:
				<select id="color">
					<option value="black">Black</option>
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
				</select>
			</label>
			<label> Size:
				<select id="size" class="strokesize">
					<option value="1">1</option>
					<option value="3">3</option>
					<option value="5">5</option>
					<option value="10">10</option>
				</select>
				<select id="size2" class="fontsize">
					<option value="8">8</option>
					<option value="12">12</option>
					<option value="16" selected>16</option>
					<option value="18">18</option>
					<option value="24">24</option>
					<option value="36">36</option>
				</select>
			</label>
			<span id="textTool">
				<label> Font:
					<select id="font">
						<option value="Georgia">Georgia</option>
						<option value="Arial">Arial</option>
						<option value="Verdana">Verdana</option>
						<option value="Lucida">Lucida</option>
					</select>
				</label>
			</span>
			<a href="#" id="help_link">Help</a> 
			<span id="help">Switch tools with number keys 1 - 5. 'z' to undo, 'x' to redo.</span>
		</fieldset>
		<div id="container">
			<fieldset class="field">
				<legend class="lgnd">Canvas</legend>
				<canvas id="canvas" width="800" height="600"></canvas>
				<div id="save">
        			<input type="button" id="btnSave" value="Save">
    			</div>
			</fieldset>
		</div>
		<input type="text" class="text" />
	</body>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="lib.js"></script>
	<script src="main.js"></script>
</html>
