<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Gunnar Páll Gunnarsson, Gísli Rafn Guðmundsson">

	<title>Evaluation Application</title>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css"> <!-- Compiled with LESS -->
</head>
<body ng-app="EvalApp">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/login">EvalApp</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#/my">Home <span class="sr-only"></span></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/login">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid" ng-view>
		Please wait...
	</div>
</body>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="src/app.js"></script>
<script src="src/LoginController.js"></script>
<script src="src/MyController.js"></script>
<script src="src/EvaluationTemplatesController.js"></script>
<script src="src/NewEvaluationTemplateController.js"></script>
<script src="src/EvaluationTemplateController.js"></script>
<script src="src/EvaluationsController.js"></script>
<script src="src/NewEvaluationController.js"></script>
<script src="src/EvaluationController.js"></script>
<script src="src/TeacherController.js"></script>
<script src="src/SubmitEvaluationController.js"></script>
</html>